# AeroHero-RAG-Helpdesk

./: README.md  nbactions.xml  pom.xml  users.dar
src/main/java/: module-info.java
src/main/java/com/fitri/aerohero/: Main.java
src/main/java/com/fitri/aerohero/chatbot/: AnswerService.java  ApiKeys.java  Assistant.java  AssistantService.java  Utils.java
src/main/java/com/fitri/aerohero/controller/: ChatController.java  FaqAdminController.java  FaqPassengerController.java  LandingPageController.java  LoginController.java  NavBarController.java  ProfileController.java  RegisterController.java  TicketAdminController.java  TicketPassengerController.java  TrackingViewController1.java
src/main/java/com/fitri/aerohero/models/: Admin.java  Faq.java  Passenger.java  User.java
src/main/java/com/fitri/aerohero/ticket/: Ticket.java  TicketManager.java
src/main/java/com/fitri/aerohero/utils/: FaqUtils.java  LoginException.java  UIManager.java  UserManager.java  UserSession.java
src/main/resources/css/: style.css
src/main/resources/data/: faqs.csv  track.txt
src/main/resources/rag/: about.txt  aerohero_miles.txt  refund_policy.txt
src/main/resources/views/: FaqAdminView.fxml  FaqPassengerView.fxml  LandingPage.fxml  Login.fxml  NavBar.fxml  TrackingView.fxml  chat.fxml
